# kotlin-math

./: .gitignore  README.md  build.gradle  settings.gradle
racion-sys/src/kz/pompei/kotlin_math/face/: Face.java  FaceCalc.java  Table.java
racion-sys/src/kz/pompei/kotlin_math/graph/: Draw.kt  DrawGraphics2D.java  DrawGraphics2D.kt  LaunchCurveArray.kt  LaunchEllipse.kt  LaunchGraph.java  LaunchGraph.kt  Vec2.kt
racion-sys/src/kz/pompei/kotlin_math/graph/model/: CenterEllipse.kt  Curve.kt  CurveArray.kt  CurveRayIntersection.kt  CurveRayIntersections.kt  EllipseRayIntersection.kt  EllipseRayIntersections.kt  Ray.kt  vec.kt
racion-sys/src/kz/pompei/kotlin_math/racion_sys/: Matrix.kt  Rat.kt  extensions.kt
racion-sys/test_src/kz/pompei/kotlin_math/racion_sys/: MatrixTest.kt  RatTest.kt
